<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>float로 배치하기</title>
    <style>
        div{
            width:100px;
            height: 50px;
            margin-right: 20px;
        }
        .box1{
            background-color: lemonchiffon;
            float:left;
            padding: 10px 20px;
        }
        .box2{
            background-color: pink;
            float:left;
            padding: 10px 20px;
        }
        .box3{
            background-color: rosybrown;
            float:right;
            /* clear: left; */
            padding: 10px 20px;
        }
        .box4{
            background-color: skyblue;
            /* float:right; */
            clear: both;
            padding: 10px 20px;
        }
    </style>
</head>
<body>
    <div class="box1">박스1</div>
    <div class="box2">박스2</div>
    <div class="box3">박스3</div>
    <div class="box4">박스4</div>
</body>
</html>