<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>네비게이션 메뉴</title>
    <style>
        #container{
            width: 900px;
            margin: 0 auto;
        }
        nav{
            width: 100%;
            height: 60px;
            background-color: #006699;
        }
        nav ul{
            list-style: none;
            text-align: center;
        }
        nav ul li{
            display: inline;
            line-height: 60px; /*높이와 동일하면 정렬됨*/
            padding: 0 30px;
            /* display: inline-block;
            margin: 20px; */
        }
        nav ul li a{
            text-decoration: none;
            color: #fff;
        }
    </style>
</head>
<body>
    <div id="container">
    <nav>
        <ul>
            <li><a href="#">애완견 종류</a></li>
            <li><a href="#">입양하기</a></li>
            <li><a href="#">건강돌보기</a></li>
            <li><a href="#">더불어살기</a></li>
        </ul>
    </nav>
    </div>
</body>
</html>