<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>속성 선택자</title>
    <style>
        ul{
            list-style: none;
        }
        ul li{
            display: inline;
            padding: 10px 20px;
        }
        ul li a{ /*a:link, a:visited*/
            text-decoration: none;
            padding: 5px 20px;
            color: #000;
        }
        ul li a[href]{ /* 속성 선택자*/
            background: yellow;
        }
        ul li a:hover, a:focus{ /* 가상 선택자 - 커서를 갖다댔을때*/
            color: #ffffff;
        }
        ul li a:active{ /* 가상 선택자 - 클릭 했을때*/
            color: red;
        }
    </style>
<body>
    <ul>
        <li><a>메인 메뉴:</a></li>
        <li><a href="#">메뉴 1</a></li>
        <li><a href="#">메뉴 2</a></li>
        <li><a href="#">메뉴 3</a></li>
        <li><a href="#">메뉴 4</a></li>
        
    </ul>
    
</body>
</html>