<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>position 연습</title>
    <style>
        /* body{
            background: url(images/bg.jpg) no-repeat;
        } */
        #contents{
            width: 800px;
            height: 500px;
            background: url(images/bg.jpg) no-repeat;
            background-size: cover;
            margin: 0 auto; /*가운데 배치*/
            position: relative;
        }
        h1{
            color: white;
            font-size: 100px;
            text-shadow: 2px 3px 0px black; /*그림자 가로, 세로, 번짐정도(px)*/
            margin: 0;
            position: absolute;
            right: 100px;
            bottom: -50px;
        }
    </style>
</head>
<body>
    <div id="contents">
        <h1>CSS3</h1>
    </div>
</body>
</html>